{
  "name": "shopper_tech_challenge",
  "module": "./src/server.ts",
  "type": "module",
  "scripts": {
    "predev": "bunx prisma migrate deploy",
    "dev": "bun --watch ./src/server.ts",
    "start": "bun ./src/server.ts",
    "pretest:local": "DATABASE_URL=mysql://root:password@localhost:3306/shopper_db bunx prisma migrate deploy",
    "pretest:docker": "DATABASE_URL=mysql://root:password@database:3306/shopper_db bunx prisma migrate deploy",
    "test:local": "APP_PORT=3000 DATABASE_URL=mysql://root:password@localhost:3306/shopper_db bun test",
    "test:docker": "APP_PORT=3000 DATABASE_URL=mysql://root:password@database:3306/shopper_db bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.18.0",
    "sinon": "^18.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@google/generative-ai": "^0.17.1",
    "@prisma/client": "^5.18.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "supertest": "^7.0.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}